{
	"name": "files_scripts",
	"description": "Nextcloud app for running custom scripts on files.",
	"version": "5.0.1",
	"author": "Raul Ferreira Fuentes <r.ferreira.fuentes@gmail.com>",
	"homepage": "https://github.com/",
	"license": "agpl",
	"private": true,
	"scripts": {
		"build": "webpack --node-env production --progress",
		"dev": "webpack --node-env development --progress",
		"watch": "webpack --node-env development --progress --watch",
		"serve": "webpack --node-env development serve --progress",
		"lint": "eslint --ext .ts,.vue src",
		"lint:fix": "eslint --ext .ts,.vue src --fix",
		"stylelint": "stylelint css/*.css css/*.scss src/**/*.scss src/**/*.vue",
		"stylelint:fix": "stylelint css/*.css css/*.scss src/**/*.scss src/**/*.vue --fix"
	},
	"dependencies": {
		"@mdi/svg": "^7.3.67",
		"@nextcloud/axios": "^2.5.2",
		"@nextcloud/dialogs": "^7.3.2",
		"@nextcloud/event-bus": "^3.3.2",
		"@nextcloud/files": "^4.0.0",
		"@nextcloud/router": "^3.0.1",
		"@nextcloud/sharing": "^0.4.0",
		"@nextcloud/vue": "^8.37.0",
		"codemirror": "5.65.5",
		"vue": "^2.7.14",
		"vue-class-component": "^7.2.6",
		"vue-codemirror": "^4.0.6",
		"vue-material-design-icons": "^5.2.0",
		"vue-property-decorator": "^9.1.2",
		"vuex": "^3.6.2"
	},
	"browserslist": [
		"extends @nextcloud/browserslist-config"
	],
	"engines": {
		"node": "^18.0.0",
		"npm": "^9.0.0"
	},
	"devDependencies": {
		"@babel/core": "^7.29.7",
		"@babel/plugin-syntax-dynamic-import": "^7.8.3",
		"@babel/preset-env": "^7.29.7",
		"@babel/preset-typescript": "^7.29.7",
		"@babel/register": "^7.22.15",
		"@nextcloud/babel-config": "^1.0.0",
		"@nextcloud/browserslist-config": "^2.2.0",
		"@nextcloud/eslint-config": "^8.0.0",
		"@nextcloud/stylelint-config": "^2.3.1",
		"@nextcloud/webpack-vue-config": "^6.3.2",
		"@types/codemirror": "^5.60.5",
		"@types/node": "^18.0.0",
		"@typescript-eslint/parser": "^5.29.0",
		"babel-loader": "^10.1.1",
		"css-loader": "^7.1.4",
		"eslint": "^8.18.0",
		"node-polyfill-webpack-plugin": "^4.0.0",
		"postcss": "^8.4.32",
		"sass": "^1.52.1",
		"sass-loader": "^16.0.2",
		"style-loader": "^4.0.0",
		"ts-loader": "^9.3.0",
		"typescript": "^5.0.2",
		"vue-eslint-parser": "^9.0.3",
		"vue-loader": "^15.9.8",
		"webpack": "^5.72.1",
		"webpack-cli": "^6.0.1"
	}
}
